int array backup_country_codes 0x7f05000a
int array backup_country_names 0x7f05000b
int array pref_example_list_titles 0x7f05000c
int array pref_example_list_values 0x7f05000d
int array pref_password_titles 0x7f050010
int array pref_password_values 0x7f050011
int array pref_sync_frequency_titles 0x7f05000e
int array pref_sync_frequency_values 0x7f05000f
int array recurrence_freq 0x7f050000
int array repeat_by_nth_fri 0x7f050006
int array repeat_by_nth_mon 0x7f050002
int array repeat_by_nth_sat 0x7f050007
int array repeat_by_nth_sun 0x7f050001
int array repeat_by_nth_thurs 0x7f050005
int array repeat_by_nth_tues 0x7f050003
int array repeat_by_nth_wed 0x7f050004
int array timezone_rename_ids 0x7f050008
int array timezone_rename_labels 0x7f050009
int attr bpButtonBackground 0x7f010005
int attr bpCheckIcon 0x7f010003
int attr bpDeleteIcon 0x7f010002
int attr bpDialogBackground 0x7f010009
int attr bpDividerColor 0x7f010007
int attr bpKeyBackground 0x7f010004
int attr bpKeyboardIndicatorColor 0x7f010008
int attr bpTextColor 0x7f010000
int attr bpTitleColor 0x7f010001
int attr bpTitleDividerColor 0x7f010006
int attr switchMinWidth 0x7f010010
int attr switchPadding 0x7f010011
int attr switchPreferenceStyle 0x7f010013
int attr switchStyle 0x7f010012
int attr switchTextAppearance 0x7f01000f
int attr textOff 0x7f01000d
int attr textOn 0x7f01000c
int attr thumb 0x7f01000a
int attr thumbTextPadding 0x7f01000e
int attr track 0x7f01000b
int color ampm_text_color 0x7f060010
int color blue 0x7f060015
int color blue_focused 0x7f060016
int color calendar_header 0x7f06001a
int color calendar_selected_date_text 0x7f06001c
int color circle_background 0x7f06000e
int color dark_gray 0x7f060020
int color darker_blue 0x7f060018
int color date_picker_selector 0x7f060027
int color date_picker_text_normal 0x7f060019
int color date_picker_view_animator 0x7f06001b
int color date_picker_year_selector 0x7f060028
int color default_button_background_dark 0x7f060004
int color default_button_background_light 0x7f06000a
int color default_button_background_pressed_dark 0x7f060005
int color default_button_background_pressed_light 0x7f06000b
int color default_divider_color_dark 0x7f060003
int color default_divider_color_light 0x7f060009
int color default_keyboard_indicator_color_dark 0x7f060006
int color default_keyboard_indicator_color_light 0x7f06000c
int color default_text_color_holo_dark 0x7f060001
int color default_text_color_holo_dark_disabled 0x7f060002
int color default_text_color_holo_light 0x7f060007
int color default_text_color_holo_light_disabled 0x7f060008
int color dialog_text_color_holo_dark 0x7f060029
int color dialog_text_color_holo_light 0x7f06002a
int color done_disabled_dark 0x7f060024
int color done_text_color 0x7f06002b
int color done_text_color_dark 0x7f06002c
int color done_text_color_dark_disabled 0x7f060023
int color done_text_color_dark_normal 0x7f060022
int color done_text_color_disabled 0x7f060012
int color done_text_color_normal 0x7f060011
int color light_gray 0x7f06001f
int color line_background 0x7f06000f
int color line_dark 0x7f060021
int color neutral_pressed 0x7f060017
int color numbers_text_color 0x7f060013
int color recurrence_bubble_text_color 0x7f06002d
int color recurrence_bubble_text_normal 0x7f060026
int color recurrence_picker_background 0x7f060025
int color recurrence_spinner_text_color 0x7f06002e
int color red 0x7f06001d
int color red_focused 0x7f06001e
int color transparent 0x7f060000
int color transparent_black 0x7f060014
int color white 0x7f06000d
int dimen activity_horizontal_margin 0x7f070032
int dimen activity_vertical_margin 0x7f070033
int dimen ampm_label_size 0x7f070011
int dimen ampm_left_padding 0x7f070013
int dimen body_font_padding 0x7f070007
int dimen date_picker_component_width 0x7f07001a
int dimen date_picker_header_height 0x7f07001b
int dimen date_picker_header_text_size 0x7f070026
int dimen date_picker_view_animator_height 0x7f07001d
int dimen date_viewpager_height 0x7f07000e
int dimen day_number_select_circle_radius 0x7f070021
int dimen day_number_size 0x7f070028
int dimen dialog_button_font_size 0x7f07000b
int dimen dialog_height 0x7f07002d
int dimen dialpad_font_size 0x7f070008
int dimen dialpad_font_size_ampm 0x7f07000a
int dimen done_button_height 0x7f07001e
int dimen done_label_size 0x7f070012
int dimen extra_time_label_margin 0x7f070010
int dimen footer_height 0x7f070016
int dimen header_height 0x7f070015
int dimen label_font_size 0x7f070006
int dimen left_side_width 0x7f07002e
int dimen medium_date_font_size 0x7f070004
int dimen medium_expiration_font_size 0x7f070005
int dimen medium_font_padding 0x7f070000
int dimen medium_font_size 0x7f070001
int dimen medium_font_size_header 0x7f070003
int dimen medium_font_size_hms 0x7f070002
int dimen minimum_margin_sides 0x7f070017
int dimen minimum_margin_top_bottom 0x7f070018
int dimen month_day_label_text_size 0x7f070020
int dimen month_label_size 0x7f070027
int dimen month_list_item_header_height 0x7f07001f
int dimen month_list_item_padding 0x7f07002f
int dimen month_list_item_size 0x7f070030
int dimen month_select_circle_radius 0x7f070022
int dimen picker_dimen 0x7f070019
int dimen recurrence_picker_height 0x7f07002b
int dimen recurrence_picker_width 0x7f07002c
int dimen selected_calendar_layout_height 0x7f07001c
int dimen selected_date_day_size 0x7f070024
int dimen selected_date_month_size 0x7f070025
int dimen selected_date_year_size 0x7f070023
int dimen separator_padding 0x7f070014
int dimen tablet_dialpad_font_size 0x7f07000c
int dimen tablet_dialpad_font_size_ampm 0x7f07000d
int dimen time_label_right_padding 0x7f070031
int dimen time_label_size 0x7f07000f
int dimen timer_padding_left 0x7f070009
int dimen widget_margin 0x7f070034
int dimen year_label_height 0x7f070029
int dimen year_label_text_size 0x7f07002a
int drawable button_background_dark 0x7f020000
int drawable button_background_light 0x7f020001
int drawable card_background 0x7f020002
int drawable card_background_selected 0x7f020003
int drawable combined_card_background 0x7f020004
int drawable dialog_full_holo_dark 0x7f020005
int drawable dialog_full_holo_light 0x7f020006
int drawable done_background_color 0x7f020007
int drawable done_background_color_dark 0x7f020008
int drawable edit_text_holo_light 0x7f020009
int drawable example_appwidget_preview 0x7f02000a
int drawable ic_add_icon 0x7f02000b
int drawable ic_backspace_dark 0x7f02000c
int drawable ic_backspace_disabled_dark 0x7f02000d
int drawable ic_backspace_disabled_light 0x7f02000e
int drawable ic_backspace_light 0x7f02000f
int drawable ic_backspace_normal_dark 0x7f020010
int drawable ic_backspace_normal_light 0x7f020011
int drawable ic_bluetooth_icon 0x7f020012
int drawable ic_check_dark 0x7f020013
int drawable ic_check_dark_disabled 0x7f020014
int drawable ic_check_light 0x7f020015
int drawable ic_check_light_disabled 0x7f020016
int drawable ic_check_normal_dark 0x7f020017
int drawable ic_check_normal_light 0x7f020018
int drawable ic_clear_search_holo_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_location_icon 0x7f02001b
int drawable ic_recurrence_bubble_disabled 0x7f02001c
int drawable ic_recurrence_bubble_fill 0x7f02001d
int drawable ic_recurrence_bubble_outline 0x7f02001e
int drawable ic_recurrence_bubble_outline_disabled 0x7f02001f
int drawable ic_search_holo_light 0x7f020020
int drawable ic_timer_icon 0x7f020021
int drawable ic_wifi_icon 0x7f020022
int drawable item_background_holo_light 0x7f020023
int drawable key_background_dark 0x7f020024
int drawable key_background_light 0x7f020025
int drawable list_focused_holo 0x7f020026
int drawable list_longpressed_holo_light 0x7f020027
int drawable list_pressed_holo_light 0x7f020028
int drawable list_selector_background_transition_holo_light 0x7f020029
int drawable list_selector_disabled_holo_light 0x7f02002a
int drawable recurrence_bubble_fill 0x7f02002b
int drawable spinner_background_holo_light 0x7f02002c
int drawable spinner_default_holo_light 0x7f02002d
int drawable spinner_disabled_holo_light 0x7f02002e
int drawable spinner_focused_holo_light 0x7f02002f
int drawable spinner_pressed_holo_light 0x7f020030
int drawable switch_bg_disabled_holo_light 0x7f020031
int drawable switch_bg_focused_holo_light 0x7f020032
int drawable switch_bg_holo_light 0x7f020033
int drawable switch_thumb 0x7f020034
int drawable switch_thumb_activated_holo_light 0x7f020035
int drawable switch_thumb_disabled_holo_light 0x7f020036
int drawable switch_thumb_holo_light_v2 0x7f020037
int drawable switch_thumb_pressed_holo_light 0x7f020038
int drawable switch_track_holo_light 0x7f020039
int drawable textfield_activated_holo_light 0x7f02003a
int drawable textfield_default_holo_light 0x7f02003b
int drawable textfield_disabled_focused_holo_light 0x7f02003c
int drawable textfield_disabled_holo_light 0x7f02003d
int drawable textfield_focused_holo_light 0x7f02003e
int id action_settings 0x7f090082
int id add_button 0x7f090006
int id add_image 0x7f090020
int id ampm_hitspace 0x7f09005c
int id ampm_label 0x7f09005d
int id animator 0x7f09000e
int id appwidget_text 0x7f090005
int id bluetooth_description 0x7f090026
int id bluetooth_image 0x7f090027
int id bluetooth_title 0x7f090025
int id button_cancel_timer 0x7f09003a
int id button_create_timer 0x7f09003b
int id cancel_button 0x7f090012
int id center_view 0x7f090056
int id clear_search 0x7f090080
int id container 0x7f090003
int id date 0x7f090017
int id date_keyboard 0x7f090001
int id date_month_int 0x7f090002
int id date_picker 0x7f090010
int id date_picker_day 0x7f09000c
int id date_picker_header 0x7f090008
int id date_picker_month 0x7f09000b
int id date_picker_month_and_day 0x7f09000a
int id date_picker_year 0x7f09000d
int id date_text 0x7f090015
int id day_picker_selected_date_layout 0x7f090009
int id decimal 0x7f090051
int id decimal_separator 0x7f090050
int id delete 0x7f090019
int id divider 0x7f09001a
int id divider_1 0x7f090011
int id divider_2 0x7f090013
int id done 0x7f090007
int id done_button 0x7f090062
int id empty_item 0x7f09001d
int id endCount 0x7f090071
int id endDate 0x7f090073
int id endGroup 0x7f09006f
int id endSpinner 0x7f090070
int id error 0x7f090054
int id expiration_picker 0x7f09001e
int id expiration_seperator 0x7f09001f
int id first 0x7f090046
int id fourth 0x7f090049
int id freqSpinner 0x7f090063
int id header 0x7f09004a
int id hms_picker 0x7f09003c
int id hms_text 0x7f09003d
int id horizontal_scroll_view 0x7f09004d
int id hour_space 0x7f090057
int id hours 0x7f090059
int id hours_label 0x7f09003f
int id hours_ones 0x7f09003e
int id hours_seperator 0x7f09007a
int id hours_tens 0x7f090079
int id interval 0x7f090068
int id intervalGroup 0x7f090066
int id intervalPostText 0x7f090069
int id intervalPreText 0x7f090067
int id key_left 0x7f090075
int id key_middle 0x7f090076
int id key_right 0x7f090077
int id keyboard_indicator 0x7f09001b
int id keyboard_pager 0x7f09001c
int id label 0x7f090052
int id line 0x7f090061
int id location 0x7f09007e
int id location_description 0x7f09002c
int id location_image 0x7f09002d
int id location_title 0x7f09002b
int id minus_label 0x7f090053
int id minutes 0x7f09005b
int id minutes_label 0x7f090042
int id minutes_ones 0x7f090041
int id minutes_space 0x7f09005a
int id minutes_tens 0x7f090040
int id month 0x7f090016
int id monthGroup 0x7f09006c
int id month_text_view 0x7f09000f
int id number 0x7f09004f
int id number_picker 0x7f09004b
int id number_text 0x7f09004e
int id number_view_container 0x7f09004c
int id numbers_key 0x7f090000
int id options 0x7f090065
int id pager 0x7f090004
int id postEndCount 0x7f090072
int id radio_after_unlock 0x7f090035
int id radio_always 0x7f090037
int id radio_between_times 0x7f090036
int id radio_never 0x7f090038
int id repeatMonthlyByNthDayOfMonth 0x7f09006d
int id repeatMonthlyByNthDayOfTheWeek 0x7f09006e
int id repeat_switch 0x7f090064
int id searchBox 0x7f09007f
int id second 0x7f090047
int id seconds_label 0x7f090045
int id seconds_ones 0x7f090044
int id seconds_tens 0x7f090043
int id section_label 0x7f09002e
int id separator 0x7f090058
int id set_button 0x7f090014
int id spinner_item 0x7f090074
int id third 0x7f090048
int id time_display 0x7f090055
int id time_display_background 0x7f09005f
int id time_offset 0x7f09007d
int id time_picker 0x7f090060
int id time_picker_dialog 0x7f09005e
int id time_zone 0x7f09007c
int id timer_body 0x7f090034
int id timer_constructor_description 0x7f090031
int id timer_constructor_image 0x7f090033
int id timer_constructor_selector 0x7f090032
int id timer_constructor_title 0x7f090030
int id timer_description 0x7f090022
int id timer_description2 0x7f090024
int id timer_image 0x7f090023
int id timer_main 0x7f09002f
int id timer_time_text 0x7f090078
int id timer_title 0x7f090021
int id timer_unlock_body 0x7f090039
int id timezonelist 0x7f090081
int id value 0x7f09007b
int id weekGroup 0x7f09006a
int id weekGroup2 0x7f09006b
int id wifi_description 0x7f090029
int id wifi_image 0x7f09002a
int id wifi_title 0x7f090028
int id year_label 0x7f090018
int layout activity_create_condition 0x7f030000
int layout activity_main 0x7f030001
int layout binary_lock_widget 0x7f030002
int layout binary_lock_widget_configure 0x7f030003
int layout calendar_date_picker_dialog 0x7f030004
int layout calendar_date_picker_done_button 0x7f030005
int layout calendar_date_picker_header_view 0x7f030006
int layout calendar_date_picker_selected_date 0x7f030007
int layout calendar_date_picker_view_animator 0x7f030008
int layout calendar_year_label_text_view 0x7f030009
int layout date_picker_dialog 0x7f03000a
int layout date_picker_view 0x7f03000b
int layout empty_time_zone_item 0x7f03000c
int layout expiration_picker_dialog 0x7f03000d
int layout expiration_picker_view 0x7f03000e
int layout fragment_active 0x7f03000f
int layout fragment_conditions 0x7f030010
int layout fragment_create_conditions 0x7f030011
int layout fragment_location 0x7f030012
int layout fragment_main 0x7f030013
int layout fragment_time 0x7f030014
int layout hms_picker_dialog 0x7f030015
int layout hms_picker_view 0x7f030016
int layout keyboard 0x7f030017
int layout keyboard_right_drawable 0x7f030018
int layout keyboard_right_drawable_with_header 0x7f030019
int layout keyboard_text 0x7f03001a
int layout keyboard_text_with_header 0x7f03001b
int layout keyboard_with_header 0x7f03001c
int layout number_picker_dialog 0x7f03001d
int layout number_picker_view 0x7f03001e
int layout radial_time_header_label 0x7f03001f
int layout radial_time_picker_dialog 0x7f030020
int layout recurrencepicker 0x7f030021
int layout recurrencepicker_end_text 0x7f030022
int layout recurrencepicker_freq_item 0x7f030023
int layout three_keys_view 0x7f030024
int layout three_keys_view_leftright 0x7f030025
int layout three_keys_view_right_drawable 0x7f030026
int layout three_keys_view_text 0x7f030027
int layout time_picker_dialog 0x7f030028
int layout time_picker_view 0x7f030029
int layout time_zone_filter_item 0x7f03002a
int layout time_zone_item 0x7f03002b
int layout timer_layout 0x7f03002c
int layout timezonepickerview 0x7f03002d
int menu create_condition 0x7f0c0000
int menu main 0x7f0c0001
int plurals daily 0x7f0a0006
int plurals endByCount 0x7f0a0005
int plurals recurrence_end_count 0x7f0a0004
int plurals recurrence_interval_daily 0x7f0a0000
int plurals recurrence_interval_monthly 0x7f0a0002
int plurals recurrence_interval_weekly 0x7f0a0001
int plurals recurrence_interval_yearly 0x7f0a0003
int plurals weekly 0x7f0a0007
int string acessibility_recurrence_choose_end_date_description 0x7f080036
int string action_settings 0x7f08004a
int string add_app_admin_context 0x7f080051
int string add_widget 0x7f08004e
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080046
int string appwidget_text 0x7f08004c
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string configure 0x7f08004d
int string day_c 0x7f080020
int string day_of_week_label_typeface 0x7f080034
int string day_picker_description 0x7f08002a
int string deleted_key 0x7f08002f
int string device_admin 0x7f08004f
int string device_admin_description 0x7f080050
int string done_label 0x7f080025
int string endByDate 0x7f08003c
int string every_weekday 0x7f08003d
int string expiration_picker_seperator 0x7f08001e
int string hello_blank_fragment 0x7f08004b
int string hello_world 0x7f080049
int string hint_time_zone_search 0x7f080042
int string hms_picker_hours_label 0x7f08001b
int string hms_picker_minutes_label 0x7f08001c
int string hms_picker_seconds_label 0x7f08001d
int string hour_picker_description 0x7f080026
int string hours_label 0x7f08000c
int string hours_label_description 0x7f08000f
int string item_is_selected 0x7f08002e
int string max_error 0x7f080023
int string min_error 0x7f080022
int string min_max_error 0x7f080024
int string minute_picker_description 0x7f080027
int string minutes_label 0x7f08000d
int string minutes_label_description 0x7f080010
int string month_c 0x7f08001f
int string monthly 0x7f08003e
int string no_results_found 0x7f080044
int string number_delete 0x7f080019
int string number_picker_minus_label 0x7f080017
int string number_picker_plus_minus 0x7f08001a
int string number_picker_seperator 0x7f080018
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string palestine_display_name 0x7f080045
int string picker_cancel 0x7f08000a
int string picker_set 0x7f08000b
int string pref_default_display_name 0x7f080057
int string pref_description_password 0x7f080062
int string pref_header_data_sync 0x7f080059
int string pref_header_general 0x7f080054
int string pref_header_notifications 0x7f08005c
int string pref_ringtone_silent 0x7f08005f
int string pref_title_add_friends_to_messages 0x7f080058
int string pref_title_device_admin 0x7f080055
int string pref_title_display_name 0x7f080056
int string pref_title_new_message_notifications 0x7f08005d
int string pref_title_password 0x7f080061
int string pref_title_ringtone 0x7f08005e
int string pref_title_sync_frequency 0x7f08005a
int string pref_title_system_sync_settings 0x7f08005b
int string pref_title_vibrate 0x7f080060
int string radial_numbers_typeface 0x7f080032
int string recurrence_end_continously 0x7f080038
int string recurrence_end_count_label 0x7f08003b
int string recurrence_end_date 0x7f08003a
int string recurrence_end_date_label 0x7f080039
int string recurrence_month_pattern_by_day 0x7f080035
int string sans_serif 0x7f080033
int string save_label 0x7f080037
int string searchview_description_clear 0x7f080043
int string seconds_label 0x7f08000e
int string seconds_label_description 0x7f080011
int string select_day 0x7f08002c
int string select_hours 0x7f080028
int string select_minutes 0x7f080029
int string select_year 0x7f08002d
int string selection_radius_multiplier 0x7f080002
int string switch_off 0x7f080041
int string switch_on 0x7f080040
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_picker_00_label 0x7f080015
int string time_picker_30_label 0x7f080016
int string time_picker_ampm_label 0x7f080013
int string time_picker_time_seperator 0x7f080014
int string time_placeholder 0x7f080030
int string time_separator 0x7f080031
int string timer_delete 0x7f080012
int string title_activity_create_condition 0x7f080052
int string title_activity_settings 0x7f080053
int string title_section1 0x7f080047
int string title_section2 0x7f080048
int string year_c 0x7f080021
int string year_picker_description 0x7f08002b
int string yearly_plain 0x7f08003f
int style AppBaseTheme 0x7f0b0019
int style AppTheme 0x7f0b001a
int style BetterPickersDialogFragment 0x7f0b0017
int style BetterPickersDialogFragment_Light 0x7f0b0018
int style RecurrenceDayOfWeekStyle 0x7f0b0014
int style TextAppearance_EditEvent_Spinner 0x7f0b0015
int style TextAppearance_EditEvent_SpinnerButton 0x7f0b0016
int style TextAppearance_Holo_Light_Widget_Switch 0x7f0b0012
int style TextAppearance_RecurrencePickerStyle 0x7f0b0013
int style Widget_Holo_Light_CompoundButton_Switch 0x7f0b0011
int style aosp_ampm_label 0x7f0b000f
int style aosp_day_of_week_label_condensed 0x7f0b0010
int style aosp_time_label 0x7f0b000e
int style dialog_button 0x7f0b000b
int style dialpad 0x7f0b0009
int style dialpad_text 0x7f0b000a
int style label 0x7f0b0008
int style medium_bold 0x7f0b0000
int style medium_bold_date 0x7f0b0005
int style medium_bold_hms 0x7f0b0001
int style medium_light 0x7f0b0002
int style medium_light_date 0x7f0b0006
int style medium_light_expiration 0x7f0b0007
int style medium_light_header 0x7f0b0003
int style medium_light_hms 0x7f0b0004
int style tablet_dialpad 0x7f0b000c
int style tablet_dialpad_text 0x7f0b000d
int[] styleable Android { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable Android_android_textColor 3
int styleable Android_android_textColorHighlight 4
int styleable Android_android_textColorHint 5
int styleable Android_android_textColorLink 6
int styleable Android_android_textSize 0
int styleable Android_android_textStyle 2
int styleable Android_android_typeface 1
int[] styleable BetterPickersDialogFragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable BetterPickersDialogFragment_bpButtonBackground 5
int styleable BetterPickersDialogFragment_bpCheckIcon 3
int styleable BetterPickersDialogFragment_bpDeleteIcon 2
int styleable BetterPickersDialogFragment_bpDialogBackground 9
int styleable BetterPickersDialogFragment_bpDividerColor 7
int styleable BetterPickersDialogFragment_bpKeyBackground 4
int styleable BetterPickersDialogFragment_bpKeyboardIndicatorColor 8
int styleable BetterPickersDialogFragment_bpTextColor 0
int styleable BetterPickersDialogFragment_bpTitleColor 1
int styleable BetterPickersDialogFragment_bpTitleDividerColor 6
int[] styleable BetterPickersSwitchTheme { 0x7f010012, 0x7f010013 }
int styleable BetterPickersSwitchTheme_switchPreferenceStyle 1
int styleable BetterPickersSwitchTheme_switchStyle 0
int[] styleable Switch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int xml binary_lock_widget_info 0x7f040000
int xml device_admin 0x7f040001
int xml pref_general 0x7f040002
int xml pref_headers 0x7f040003
int xml pref_notification 0x7f040004
int xml preferences 0x7f040005
